6Vim
----
H L M (move hi, lo, mid)
^o (prev) ^i (nxt)

zt (top screen) zb (bottom) zz (mid)

^t ^d (indent +/-)

:set relativenumber
Head/Mid/Last : H M L
^e ^y (move up/down the screen)

^v - block visual selection (col edit) 

==========================================
window
-----
ls
sb1 -- horiz window
vert sb3 - vert

Recording
--------
q<buffer>

ctrl-w-s --> open horizontally
ctrl-w-v --> open horizontally
:only	--> close all the file except the current

------------------------------
ctrl-w |  --> maximize window vertically
ctrl-w _  --> maximize window horizontally
----------------------
ctrl-w-T  --> move the current window to a new tab
tabclose  --> all the files in the current tab.
tabonly	  --> retain only current tab.

#gt       --> jump to # tab.
eg: 4gt